# wxguanjia

./: README.md
app/: build.gradle
app/src/androidTest/java/com/android/hjq/wxmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/hjq/wxmanager/: ItemClickListener.java  MainActivity.java  MyApplication.java
app/src/main/java/com/android/hjq/wxmanager/activity/: AddSayActivity.java  MainActivity.java  QunListActivity.java  SayHelloActivity.java
app/src/main/java/com/android/hjq/wxmanager/adapter/: QunListAdapter.java  SayHelloAdapter.java
app/src/main/java/com/android/hjq/wxmanager/interfaces/: MyInterface.java
app/src/main/java/com/android/hjq/wxmanager/model/: QunInfo.java
app/src/main/java/com/android/hjq/wxmanager/receiver/: MyReceiver.java
app/src/main/java/com/android/hjq/wxmanager/service/: MyAccessibilityService.java  ViewService.java
app/src/main/java/com/android/hjq/wxmanager/utils/: AccessibilityHelper.java  OSUtils.java  SpUtils.java  StatusBarUtil.java  SystemBarTintManager.java  Utils.java
app/src/main/res/layout/: activity_add_say.xml  activity_main.xml  activity_qun.xml  activity_say_hello.xml  adapter_qun_list.xml  adapter_say_hello.xml  layout_xuanfu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_config.xml
app/src/test/java/com/android/hjq/wxmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
