<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_check"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:textColor="#333"
            android:text="检测我的群"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/btn_select"
            android:text="全选"
            android:layout_alignParentRight="true"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:textColor="#333333"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <TextView
        android:textSize="18sp"
        android:textColor="#ff0000"
        android:text="请先将需要发送的群保存到通讯录中，检测功能只能检测通讯录中的群"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_send"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:textColor="#333"
        android:text="普通发送"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/et_time"
        android:inputType="number"
        android:hint="请输入定时发送的间隔时间(单位分钟)"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <TextView
        android:textSize="18sp"
        android:textColor="#ff0000"
        android:text="请输入每天的发送时间段，如果不输入则默认为一直发送"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/et_start"
        android:inputType="number"
        android:hint="请输入开始时间"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <EditText
        android:id="@+id/et_end"
        android:inputType="number"
        android:hint="请输入结束时间"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <Button
        android:id="@+id/btn_send_time"
        android:textSize="18sp"
        android:textColor="#333"
        android:text="开始定时发送"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_qun"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>
